<html>
<head>
<style>
body{
margin: 0;
}
@font-face{
	font-family: mytext1;
  src: url(extra/mytext1.woff) format('woff');
}
@font-face{
	font-family: mytext1;
  src: url(extra/mytext1-Heavy.woff) format('woff');
  font-weight: bold;
}
@font-face{
	font-family: mytext2;
  src: url(extra/mytext2.woff) format('woff');
}
.main{
position: relative;
margin-top: 0px;
margin-left: auto;
margin-right: auto;
width: 822px;
}
.container1{
position: absolute;
background-image: url("http://csci571.com/hw/hw3/images/snow1.jpg"); 
background-repeat: no-repeat;
background-position: 50% 0%;
background-attachment: fixed;
background-size: 1134px 756px,cover;
width: 822px;
height: 687px;
top:0;
left:0;
}
.container1-layer{
position: absolute;
width: 822px;
height: 687px;
top:0;
left:0;
background-color: #000000;
opacity: 0.1;
}
.text_assign{
width: 822px;
height: 686px;
position: absolute;
top: 0;
left: 0;
}
.text1{
position: absolute;
top:23.5px;
left: 68px;
font-size: 24px;
letter-spacing: 4.9px;
word-spacing: -0.5px;
font-family: mytext1;
color: #FFFFFF;
}
.text2{
position: absolute;
top:34px;
left: 444px;
font-size: 8.5px;
letter-spacing: 2px;
font-family: mytext1;
color: #F8F8F8;
}
.text3{
position: absolute;
top:173px;
left: 0px;
font-size: 75px;
letter-spacing: -0.1px;
word-spacing: 0.5px;
font-family: mytext1;
text-align: center;
font-weight: bold;
color: #F8F8F8;
}
.text3-2{
position: absolute;
top:248px;
left: 0px;
font-size: 75px;
letter-spacing: -0.1px;
word-spacing: 0.5px;
font-family: mytext1;
text-align: center;
font-weight: bold;
color: #F8F8F8;
}
.text4{
position: absolute;
top:383px;
left: 0px;
font-size: 17px;
letter-spacing: 0.9px;
font-family: mytext2;
text-align: center;
color: #F8F8F8;
line-height: 25.5px;
word-spacing: -0.5px;
}
.box{
position: absolute;
top:511px;
left:355px;
width:112px;
height:41px;
background-color: white;
display: table-cell; 
vertical-align: middle;
font-family: mytext1;
font-size: 9.5px;
text-align: center;
color:#484848;
word-spacing: 1px;
letter-spacing: 0.8px;
line-height: 41px;
}
img {
width: 337px;
height: 337px;
object-fit: cover;
position: absolute;
}
.text5{
position: absolute;
top:1480px;
left:0;
width: 822px;
font-size: 11.5px;
font-family: mytext2;
text-align: left;
color: #686868;
padding-left: 246px;
line-height: 19px;
letter-spacing: 0.1px;
word-spacing: 0.1px;
}
.text5-2{
position: absolute;
top:1567px;
left:0;
width: 822px;
font-size: 11.5px;
font-family: mytext2;
text-align: left;
color: #686868;
padding-left: 246px;
padding-bottom: 87px;
line-height: 19px;
letter-spacing: 0.1px;
word-spacing: 0.1px;
}
.container2{
position: absolute;
background-image: url("http://csci571.com/hw/hw3/images/snow6.jpg"); 
background-repeat: no-repeat;
background-position: 50% 100%;
background-attachment: fixed;
background-size: 1320px 687px,cover;
width: 822px;
height: 687px;
top: 1673px;
left: 0;
}
.container2-layer{
position: absolute;
width: 822px;
height: 633px;
top:1673;
left:0;
background-color: #000000;
opacity: 0.1;
}
.whiteout{
position: absolute;
background-color: #FFFFFF;
width: 822px;
height: 54px;
left:0px;
top: 2306px;
}
.text6{
position: absolute;
top: 1961px;
left: 0px;
width: 822px;
font-size: 18px;
letter-spacing: 0.2px;
font-family: mytext2;
text-align: center;
color: #F8F8F8;
word-spacing: 1px;
line-height: 25px;
}
</style>
</head>
<div class='main'>
<div class = "container1">
	<div class="container1-layer"></div>
</div>
<div class = "text_assign">
<span class="text1">SNOWBOARD CENTRAL</span>
<span class="text2">HOME</span>
<span class="text2" style ="padding-left:50.5px">ABOUT</span>
<span class="text2" style ="padding-left:106px">GALLERY</span>
<span class="text2" style ="padding-left:172.5px">JOURNAL</span>
<span class="text2" style ="padding-left:242px">CONTACT</span>
<span class="text3" style ="padding-left:254px">Bend the</span>
<span class="text3-2" style="padding-left: 324px;">Mind</span>
<span class="text4" style ="padding-left:192px">James Jantz is a snowboarder living in Jackson Hole, WY<br> 
	and riding around the world. Lorem ipsum dolor sit amet<br> 
	consectetuer adipiscing elit nam nibh. Nunc varius facilisis<br> 
	eros sed erat in in velit quis arcu ornare laoreet.
 </span>
 <div class="box">LEARN MORE</div>
</div>
 <img src="http://csci571.com/hw/hw3/images/snow2.jpg" height=337px style="top: 755px;left:67.5px;"></img>
 <img src="http://csci571.com/hw/hw3/images/snow3.jpg" height=337px style="top: 755px;left:418.5px;"></img>
 <img src="http://csci571.com/hw/hw3/images/snow4.jpg" height=337px style="top: 1106px;left:67.5px;"></img>
 <img src="http://csci571.com/hw/hw3/images/snow5.jpg" height=337px style="top: 1106px;left:418.5px;"></img>
 <span class="text5">Lorem ipsum dolor sit amet consectetuer adipiscing elit nam nibh. Nunc varius<br> 
 	facilisis eros sed erat in in velit quis arcu ornare laoreet. Curabitur adipiscing luctus<br> 
 	massa. Integer ut purus ac augue commodo. Nunc nec mi eu justo tempor<br> 
 	consectetuer. Etiam vitae nisl. In dignissim lacus ut ante.
</span>
<span class="text5-2">Photography courtesy of Carl Sutter.</span>
<div class = "container2">
</div>
<div class="container2-layer"></div>
<span class="text6">Lorem ipsum dolor sit amet consectetuer adipiscing elit nam<br>
 nibh. Nunc varius facilisis eros sed erat in in velit quis arcu<br>
 ornare laoreet.
</span>
<div class="whiteout"></div>
<div>
</body>
</html>